<component name="libraryTable">
  <library name="Maven: org.zkoss.zk:zk:5.0.11">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/org/zkoss/zk/zk/5.0.11/zk-5.0.11.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.m2/repository/org/zkoss/zk/zk/5.0.11/zk-5.0.11-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/repository/org/zkoss/zk/zk/5.0.11/zk-5.0.11-sources.jar!/" />
    </SOURCES>
  </library>
</component>